[uwsgi]

logto = /home/steam/xlawpanel/log/uwsgi.log

chdir = /home/steam/xlawpanel/xlaw-panel

module = xlawpanel.wsgi
# the virtualenv (full path)
home = /home/steam/xlawpanel/xlaw_env

master = true
# maximum number of worker processes
processes = 5
threads = 2
enable-threads = True
# the socket (use the full path to be safe
socket = /home/steam/xlawpanel/xlaw-panel/xlawpanel.sock
# ... with appropriate permissions - may be needed
harakiri = 300
chmod-socket = 660
# clear environment on exit
vacuum = true
die-on-term = true